
#details {
    margin-top: 20px;
    width: 90%;
    margin-left: 4%;
    margin: 0 auto;
}

#details img {
    width: 100%;
}


.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background:rgba(0, 0, 0, 0.8);
    cursor: pointer;
    /* cursor: pointer; */
}

.modal {
    position: fixed;
    top: 3%;
    right: 15vw;
    left: 15vw;
    background-color: #bcbebe;
    min-height: 10rem;
    width: 70vw;
    padding: 1rem 2rem 3rem 2rem;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    transition: transform 1s;
    z-index: 101;
    color: black !important;
}

.modal div{
    z-index: 101;
}


.show {
    display: block;
}

.hide {
    display: none;
}

.off {
    transform: translateY(-200%);
}

.on {
    transform: translateY(0);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #bcbebe;
    border: none;
}


.details-h-l{
    vertical-align: top;
    display: inline-block;
    width: 60%;
}

.details-h-r{
    margin-left: 3%;
    display: inline-block;
    width: 35%;
  
}

.profile-l{
    vertical-align: top;
    display: inline-block;
    width: 50%;
    padding:0px 5%;
}

.profile-r{
    display: inline-block;
    width: 45%;
}

.casts {
    width: 100%;
    /* height: 440px; */
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cast {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 20%;
    padding:10px 20px;
}

 #msg{
    padding: 20px;
    width: 100%;
    background-color: rgb(102, 179, 255);
    color: rgb(3, 93, 182);
    display: none;
    border-radius: 5px;
    border: 1px solid rgb(63, 156, 250);
}

.details-h-r .btn{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: red;
    cursor: pointer;
}